Edje 1/projet/projet/projet/App.xaml

<Application x:Class="projet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:projet"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="couleurFond">#2A0774</SolidColorBrush>
        <SolidColorBrush x:Key="couleurFondBorder">#8A62DD</SolidColorBrush>

        <Style TargetType="DockPanel" x:Key="D">
            <Setter Property="Background" Value="{StaticResource couleurFond}"/>
        </Style>

        <Style TargetType="Border" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="boutontitre" >
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Background" Value="{StaticResource couleurFond}"/>
        </Style>

        <Style TargetType="Image" x:Key="imtitre" >
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="300"/>
        </Style>
        
        <Style TargetType="Button" x:Key="boutonPO" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="{StaticResource couleurFond}"/>
        </Style>

        <Style TargetType="Image" x:Key="imPO" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Image" x:Key="image" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5 10"/>
        </Style>

        <Style TargetType="Image" x:Key="imagepersonnage" >
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image" x:Key="imageobjet" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="titre">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="normal">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Grid" x:Key="fondgrid">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#4C000000"/>
        </Style>
        
    </Application.Resources>
</Application>
