Edje 1/projet/projet/projet/MainWindow.xaml

<Window x:Class="projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:projet"
        mc:Ignorable="d"
        Title="APP" Height="720" Width="1280"
        WindowStyle="ThreeDBorderWindow">
    <!-- Style fenêtre -->

    <DockPanel Style="{StaticResource D}">
        <!-- Création d'un DockPanel pour répartir les classes  -->

        <Grid DockPanel.Dock="Top"  Height="130">
            <!-- Création d'une Grid en 3 colonnes  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Création de 3 border pour les 3 colonnes  -->

            <!-- Border pour avoir une image comme icon à l'interieur  -->
            <Image Source="/images/edge-firefox.png" Height="90" />

            <!-- Border pour avoir une  -->
            <Grid Grid.Column="1">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#854F47FF"/>
                        <GradientStop Color="#2A0774" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/images/EDJE.png" Grid.Row="0" Height="80"/>

                <Grid Grid.Row="1" Background="BlanchedAlmond">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="SUPER MARIO GALAXY" FontSize="10"/>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="SUPER SMASH BROS" FontSize="10"/>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="DBZ BUDOKAI TENKAICHI 2" FontSize="10"/>
                    </Button>
                </Grid>

            </Grid>

            <Border Grid.Column="2" VerticalAlignment="Center" Background="BlanchedAlmond" BorderBrush="red">
                <TextBlock Text="BAR DE RECHERCHE"/>
            </Border>

        </Grid>

        <Grid Background="{StaticResource couleurFond}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource couleurFond}">

                <ListBox Background="Black" SelectedIndex="0" x:Name="maListeJeux" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <Image Width="15" Height="15" Source="{Binding ImageName}"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold" Foreground="WhiteSmoke"/>
                                    <Line StrokeThickness="2" Stroke="Red" X2="100"/>
                                    <TextBlock Text="{Binding Date}" FontWeight="Bold" Foreground="WhiteSmoke"/>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>

            <WrapPanel Grid.RowSpan="2" Grid.Column="2" Background="{StaticResource couleurFond}">

                <TextBlock Text="CALENDRIER ET D'AUTRES TRUC"/>
                <StackPanel>
                    <Calendar SelectionMode="MultipleRange" Name="mCalendar">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange End="2025-01-01" Start="2021-01-01"/>
                        </Calendar.BlackoutDates>
                        <Calendar.SelectedDates>
                            <System:DateTime>2014-01-17</System:DateTime>
                            <System:DateTime>2014-01-20</System:DateTime>
                        </Calendar.SelectedDates>
                    </Calendar>
                </StackPanel>

            </WrapPanel>

            <ContentControl Grid.Row="0" Grid.Column="1">
                <!--x:Name="changePage"-->
                <!--local:PageAccueil x:Name="changePage"/-->
                <local:PageAccueil/>
                
            </ContentControl>

            <Grid Grid.Row="1" Grid.Column="1" Background="RoyalBlue">
                <Border  VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlanchedAlmond">
                    <TextBlock Text="TITRES CREATEURS COPYRIGHT MDR"/>
                </Border>
            </Grid>


        </Grid>
        
    </DockPanel>

</Window>
