Edje 1/projet/projet/projet/ObjetChampignon.xaml

<UserControl x:Class="projet.ObjetChampignon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Style="{StaticResource D}">
        <TextBlock DockPanel.Dock="Top" Text="Champignon" Style="{StaticResource titre}"/>

        <ScrollViewer>

            <Grid Style="{StaticResource fondgrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="1" Style="{StaticResource normal}" Text="Le Super champignon, parfois abrégé Super champi, est un champignon rouge et blanc avec des yeux globuleux ... La plupart du temps, le Super champignon fait grandir le joueur, lui permettant de détruire les briques avec sa tête et de résister à une attaque sans mourir. C'est l'objet le plus emblématique de toute la série. Cet objet est très répendu et peut être obtenu en cassant un block surprise. Si le joueur a déja récuperé un champignon rouge, alors il obtiendra un autre objet à la place (par exemple une fleur de pouvoir)"/>
                <Image Grid.Row="0" Style="{StaticResource imageobjet}" Source="/images/champi.png" />
            </Grid>
        </ScrollViewer>


    </DockPanel>
</UserControl>
